{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"_themes",
				"_config",
				"_content",
				"_app",
				"_cache",
				"_logs",
				"_add-ons"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"folder_exclude_patterns":
			[
				"denali",
				"acadia"
			],
			"follow_symlinks": true,
			"path": "_themes"
		},
		{
			"follow_symlinks": true,
			"path": "_config"
		},
		{
			"follow_symlinks": true,
			"path": "_content"
		},
		{
			"follow_symlinks": true,
			"path": "build"
		}
	]
}
