.button
  padding: 2rem
  margin: 2rem 0
  @extend .is__this--border-radius
  @extend .is__this--inline

  *
    @extend .is__this--inline
    padding: 0
    margin: 0

  i
    padding-right: 1rem

.button--text
  @extend .is__text--size--mega
  @extend .is__text--thin

.button--g
  @extend .button
  @extend .is__background--c-g
  @extend .is__text--c-w

.button--go
  @extend .button
  @extend .is__background--c-w
  @extend .is__this--bordered
  @extend .is__border--c-g
  @extend .is__text--c-blklt

.button--t
  @extend .button
  @extend .is__background--c-t
  @extend .is__text--c-w