header
  height: 9rem
  @extend .is__this--bordered-b
  @extend .is__border--c-g

  display: flex
  flex-wrap: no-wrap
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 3.5rem

nav[role="navigation"]
  flex-basis: 75%
  display: flex
  justify-content: flex-end

  a
    padding-left: 3rem
    @extend .is__text--c-blklt

    &:hover
      @extend .is__text--c-g

