.component__pill
  @extend .is__this--inline
  @extend .is__background--c-t
  @extend .is__this--border-radius

  margin: 1rem
  padding: 1rem 2rem

  span
    font-size: 1.7rem
    font-weight: 500
    @extend .is__text--c-w

